@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500;700&display=swap);
header {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(36, 35, 51, 0.7);
  color: #fff;
  z-index: 99;
  padding: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 36px;
  width: 100%;
}
header .nav {
  display: flex;
  flex-direction: row;
  gap: 10px;
  height: 16px;
  list-style: none;
}
header .nav li a {
  color: #fff;
  text-decoration: none;
}
header .nav li a:hover {
  color: #01b0d3;
  text-decoration: underline;
}
header .title {
  padding-right: 13em;
}
header button {
  display: none;
}

.mb-nav {
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0;
  top: 6em;
  background: rgba(36, 35, 51, 0.7);
  color: #fff;
  z-index: 98;
  width: 100%;
  list-style: none;
}
.mb-nav li a {
  height: auto;
  display: block;
  color: #fff;
  text-decoration: none;
  text-align: center;
  padding: 1em 0;
  font-size: 1.2em;
  border-bottom: 1px solid #2f2d42;
}
.mb-nav li a:focus, .mb-nav li a:active, .mb-nav li a:hover {
  color: #01b0d3;
  background: #2a293c;
}

main {
  padding: 6em 0.6em 1em 0.6em;
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 520px;
  gap: 1rem;
  padding-bottom: 3em;
}
.grid .item {
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}
.grid .item .item-image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  transition: all 0.3s ease-in;
  /*  &:hover {
      transform: scale(1.1);
      opacity: .7;
    } // hover*/
}
.grid .item .item-image a {
  /*display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;*/
}
.grid .item .item-info {
  display: flex;
  opacity: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(1, 176, 211, 0.5);
  color: #fff;
  font-size: 1.3em;
  transition: all 0.3s ease-in;
}
.grid .item:hover {
  cursor: pointer;
}
.grid .item:hover .item-image {
  transform: scale(1.1);
}
.grid .item:hover .item-info {
  transform: scale(1.1);
  opacity: 1;
}
.grid .item.tall {
  grid-row: span 2/auto;
}
.grid .item.wide {
  grid-column: span 2/auto;
}
.grid .large {
  grid-column: auto/span 2;
  grid-row: auto/span 2;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

/* ============= GENERAL SETTINGS FOR THE OVERRALL LOOK ============== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: antialiased;
}

*::before, *::after {
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 300;
  text-rendering: geometricPrecision;
  background: #242333;
  color: #fff;
}

.invisible {
  display: none;
}

button {
  background: transparent;
  border: 1px solid #2f2d42;
  padding: 15px;
  cursor: pointer;
  color: #fff;
}
button:hover, button:focus, button:active {
  background: #2a293c;
}

@media (max-width: 1400px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  header .title {
    padding-right: 0;
  }
}
@media (max-width: 800px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid .large {
    grid-column: auto/span 2;
    grid-row: auto/span 1;
  }
  .grid .item.tall {
    grid-row: auto/auto;
  }

  header .title {
    padding-right: 5em;
  }
}
@media (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .grid .large {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }
  .grid .item.tall {
    grid-row: auto/auto;
  }

  header .title {
    padding-right: 0;
    padding-left: 3em;
    font-size: 1.7em;
    margin: 0 auto;
  }
  header .nav {
    display: none;
  }
  header button {
    display: block;
  }
}
